body{
    background-color:beige;
    margin: 0;
    padding: 0;
    font-family: 'Edu NSW ACT Foundation', cursive;
}

.whoarewe{
    background: linear-gradient(90deg,rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.1) 100%) ,url("../img/diaz4.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000;
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: center;
}

.whoarewe-title{
    width: 80%;
    align-items: center !important;
    justify-content: center !important;
    align-content: center !important;
    text-align: center;
    padding: 0.25rem;
    margin-top: 0.65rem;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(128, 206, 214,0.6);
    color: #fff;
    border-radius: 10px 10px;
}

.whoarewe-content{
    position: relative;
    width: 60%;
    min-width: 300px;
    align-items: center !important;
    justify-content: center !important;
    align-content: center !important;
    text-align: center;
    padding: 0.85rem;
    margin-top: 1.65rem;
    margin-left: auto;
    margin-right: auto;
    color: #000;
    background-color:rgba(245, 245, 220,0.7);
    border-radius: 10px 10px;
}


.homepage{
    background: linear-gradient(90deg,rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.1) 100%) ,url("../img/diaz5.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    text-align: center;
}

.homepage-contents{
    position: relative;
    display: flex;
}

.admin{
    background: linear-gradient(90deg,rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.1) 100%) ,url("../img/diaz3.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding-top: 4rem;
    padding-bottom: 8rem;
    text-align: center;
}

.admin-contents{
    position: relative;
    display: inline-block;
    width: 90%;
}


.admin-sidebar{
    position: fixed;
    display: inline-block;
    left: 0.25rem;
    width: 80px;
    max-width: 90px;
    min-height: 70vh;
    text-align: left;
    padding: 0.25rem;
    font-size: 16px;
    margin-top: 0.65rem;
    margin-left: 0.65rem;
    margin-right: 0.65rem;
    color: #000;
    /* flex-direction: row; */
    background-color:rgba(128, 206, 214,0.7);
    /* background-color:rgba(245, 245, 220,0.7); */
    border-radius: 10px 10px;
}

.admin-pages{
    position: relative;
    display: flex;
    /* width: 70%; */
    min-width: 200px;
    /* align-items: center !important; */
    justify-content: center !important;
    align-content: center !important;
    text-align: center;
    padding: 0.35rem;
    font-size: 16px;
    margin-top: 0.65rem;
    margin-left: 7.84rem;
    margin-right: 0.65rem;
    color: #000;
    flex-direction: column;
    background-color:rgba(255, 255, 255,0.9);
    border-radius: 10px 10px;
}

.admin-page{
    position: relative;
    display: flex;
    padding-top: 0.65rem;
}

.admin-content{
    position: relative;
    /* display: flex; */
    width: 95%;
    text-align: center;
    padding: 0.25rem;
    font-size: 16px;
    margin-top: 0.35rem;
    margin-left: 0.35rem;
    margin-right: 0.35rem;
    color: #000;
    /* flex-direction: row; */
    /* background-color:rgba(128, 206, 214,0.7); */
    background-color:rgba(245, 245, 220,0.7);
    border-radius: 10px 10px;
}

.whoarewe-home{
    width: 100%;
    background: rgba(255, 255, 255,0.9);
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: center;
    margin-top: 0.25rem;
    margin-bottom: 2.65rem;
    margin-left: 0.84rem;
    margin-right: 0.65rem;
}

.homepage-content{
    position: relative;
    /* display: flex; */
    width: 40%;
    align-items: center !important;
    justify-content: center !important;
    align-content: center !important;
    text-align: center;
    padding: 0.85rem;
    font-size: 16px;
    /* padding-left: 0.65rem; */
    /* padding-right: 0.65rem; */
    margin-top: 1.65rem;
    margin-left: auto;
    margin-right: auto;
    color: #000;
    flex-direction: column;
    /* background-color:rgba(128, 206, 214,0.7); */
    background-color:rgba(245, 245, 220,0.7);
    border-radius: 10px 10px;
}

.homepage h1{
    font-size: 4rem;
    margin: 0;
    padding: 0;
}

.homepage h3{
    font-size: 2rem;
}

.brand-logo{
    position: fixed;
    left: 10px;
    top: 10px;
    line-height: 50px;
    z-index: 4;
}

.menus{
    position: fixed;
    display: block;
    right: 15px;
    top: 0px;
    line-height: 40px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    z-index: 3;
}

.menus-blog{
    position: fixed;
    right: 15px;
    top: 0px;
    margin-bottom: 50px;
    line-height: 50px;
    z-index: 3;
}

.brand-logo img{
    border-radius: 10px 10px;
}
.menus-item{
    display: inline-block;
    text-decoration: none;
    line-height: 30px;
    font-size: 15px;
    text-transform: capitalize;
    margin: 3px;
    padding: 5px;
    text-align: center;
    background-color: rgba(128, 206, 214,0.8);
    color: #fff;
    border-radius: 10px 10px;
    z-index: 3;
}

.menus-item:hover{
    background-color: #fff;
    color: #000;
}

.menus-mini{
    position: fixed;
    display: none;
    right: 0px;
    top: 40px;
    background-color: rgba(128, 206, 214,0.8);
    width: 150px;
    height: 70vh;
    text-decoration: none;
    text-align: left;
    border-radius: 0px 0px 10px 10px;
    z-index: 3;
}


.menus-mini-blog{
    position: fixed;
    display: none;
    right: 10px;
    top: 0px;
    line-height: 28px;
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    margin: 3px;
    padding: 5px;
    text-align: center;
    background-color: rgba(128, 206, 214,0.8);
    color: #fff;
    border-radius: 10px 10px;
    width: 50px;
    /* width: 140px; */
    background-color: rgba(128, 206, 214,0.8);
    /* background-color: rgba(255, 255, 255,0.6); */
    border-radius: 10px 10px 0px 0px ;
    color: #000;
    z-index: 3;


}

.menus-mini.active{
    position: fixed;
    display: none;
    right: 0px;
    top: 40px;
    background-color: rgba(128, 206, 214,0.8);
    width: 150px;
    height: 70vh;
    text-decoration: none;
    text-align: left;
    border-radius: 0px 0px 10px 10px;
    z-index: 3;
}

.menus-mini-blog.active{
    position: fixed;
    display: none;
    right: -2px;
    top: 0px;
    line-height: 28px;
    /* width: 50px; */
    width: 140px;
    /* background-color: rgba(128, 206, 214,0.8); */
    background-color: rgba(255, 255, 255,0.6);
    border-radius: 10px 10px 0px 0px ;
    color: #000;
    z-index: 3;
}

.menus-mini-item{
    display: block;
    text-decoration: none;
    /* line-height: 25px; */
    font-size: 15px;
    text-transform: capitalize;
    margin: 3px;
    padding: 5px;
    text-align: left;
    /* color: rgba(128, 206, 214,0.8); */
    color: #000;
    border-radius: 10px 10px;
    z-index: 3;
}


.menus-mini-item:hover{
    background-color: #fff;
    color: #000;
}

.sidebar-item{
    display: block;
    text-decoration: none;
    line-height: 25px;
    font-size: 15px;
    text-transform: capitalize;
    margin: 2px;
    padding: 3px;
    text-align: left;
    /* background-color: rgba(128, 206, 214,0.8); */
    color: #fff;
    border-radius: 10px 10px;
    z-index: 3;
}

.sidebar-item.active{
    color: rgba(128, 206, 214,0.8);
    background-color: #fff;
}

.sidebar-item:hover{
    background-color: #fff;
    color: #000;
}

.introduction{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media(max-width:497px){
    .menus{
        position: fixed;
        display: none;
        right: 15px;
        top: 0px;
        line-height: 40px;
        width: 100%;
        text-decoration: none;
        text-align: center;
        z-index: 3;
    }

    .menus-mini.active{
        position: fixed;
        display: block;
        right: 0px;
        top: 40px;
        background-color: rgba(128, 206, 214);
        width: 150px;
        height: 70vh;
        text-decoration: none;
        text-align: left;
        border-radius: 0px 0px 10px 10px;
        z-index: 3;
    }

    .menus-mini-item{
        display: block;
        text-decoration: none;
        /* line-height: 25px; */
        font-size: 15px;
        text-transform: capitalize;
        margin: 3px;
        padding: 5px;
        text-align: left;
        /* color: rgba(128, 206, 214,0.8); */
        color: #fff;
        border-radius: 10px 10px;
        z-index: 3;
    }

    .menus-mini-blog{
        position: fixed;
        display: block;
        right: -2px;
        top: 0px;
        line-height: 28px;
        width: 50px;
        /* width: 140px; */
        background-color: rgba(128, 206, 214,0.8);
        /* background-color: rgba(255, 255, 255,0.6); */
        border-radius: 10px 10px 0px 0px ;
        color: #000;
        z-index: 3;
    }

    .menus-mini-blog.active{
        position: fixed;
        display: block;
        right: -2px;
        top: 0px;
        line-height: 28px;
        /* width: 50px; */
        width: 140px;
        /* background-color: rgba(128, 206, 214,0.8); */
        background-color: rgba(255, 255, 255,0.6);
        border-radius: 10px 10px 0px 0px ;
        color: #000;
        z-index: 3;
    }
    
}

@media(max-width:658px){
    .menus-item{
        display: inline-block;
        text-decoration: none;
        line-height: 20px;
        font-size: 13px;
        text-transform: capitalize;
        margin: 2px;
        padding: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: right;
        background-color: rgba(128, 206, 214,0.8);
        color: #fff;
        border-radius: 5px 5px;
        z-index: 3;
    }

    

}

@media(max-width:996px){
    .homepage{
        height: 100vh;
    }

    .whoarewe{
        height: 100vh;
    }

    .admin-sidebar{
        left: 0.15rem;
        padding: 0.15rem;
        border-radius: 5px 5px;
    }

    .sidebar-item{
        line-height: 20px;
        font-size: 12px;
        text-align: left;
        border-radius: 5px 5px;
        z-index: 3;
    }

    .admin-pages{
        position: relative;
        display: flex;
        min-width: 180px;
        padding: 0.25rem;
        font-size: 16px;
        margin-top: 0.65rem;
        margin-left: 4.84rem;
        margin-right: 0.65rem;
        color: #000;
        flex-direction: column;
        background-color:rgba(255, 255, 255,0.9);
        border-radius: 10px 10px;
    }

    .admin-page{
        flex-direction: column;
    }

    .menus{
        position: fixed;
        right: 55px;
        line-height: 40px;
        width: 100%;
        text-decoration: none;
        text-align: right;
        z-index: 3;
    }

    .menus-item{
        display: inline-block;
        /* font-size: 12px; */
    }
}

.page-section{
    padding-top: 6rem;
    padding-bottom: 6rem;
}

button{
    background-color: rgba(128, 206, 214,0.8);
    color: #fff;
    border-radius: 10px 10px;
    padding: 0.74rem;
    font-size: 18px;
}
button a{
    text-decoration: none;
}

button:hover{
    background-color: rgba(255, 255, 255,0.8);
    color: #000;
    cursor: pointer;
}

.row{
    padding: 0.35rem;
    padding-top: 0.45rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.row label{
    width: 30%;
    min-width: 100px;
    height: 26px;
    text-align: right;
    padding-right: 0.45rem;
}

.row input[type='text'], .row input[type='password'], .row input[type='email'] ,.row input[type='file'], .row input[type='number'], select, .row .radio {
    width: 60%;
    min-width: 150px;
    height: 26px;
    padding-right: 0.45rem;
    margin-right: auto;
    border: 1px solid rgba(208, 215, 216, 0.9);
    border-radius: 5px 5px;
}

.row textarea{
    width: 60%;
    min-width: 150px;
    height: 100px;
    padding-right: 0.45rem;
    margin-right: auto;
    border: 1px solid rgba(208, 215, 216, 0.9);
    border-radius: 5px 5px;
}

.row a{
    background-color: rgba(117, 137, 139, 0.8);
    color: #fff;
    border-radius: 10px 10px;
    padding: 0.24rem;
    margin-left: 0.55rem;
    font-size: 15px;
    text-decoration: none;
}

.row a:hover{
    background-color: rgba(255, 255, 255,0.8);
    color: #000;
    cursor: pointer;
}

.submit{
    background-color: rgba(128, 206, 214,0.8);
    color: #fff;
    border-radius: 10px 10px;
    padding: 0.34rem;
    font-size: 15px;
    text-decoration: none;
}

.submit a:hover{
    background-color: rgba(255, 255, 255,0.8);
    color: #000;
    cursor: pointer;
}
.action-view{
    background-color: rgba(197, 247, 247, 0.8);
    color: #000;
    border-radius: 8px 8px;
    padding: 0.19rem;
    padding-left: 0.36rem;
    padding-right: 0.36rem;
    font-size: 11px;
    text-decoration: none;
    display: inline-block;
}

.action-view a:hover{
    background-color: rgba(255, 255, 255,0.8);
}

.fa{
    font-size: 16px;
}

.edit{
    background-color: blue;
    color: #fff;
}

.delete{
    background-color: rgb(228, 11, 11);
    color: #fff;
}

.solve{
    background-color: rgb(30, 204, 166);
    color: #fff;
}

.form-div{
    padding: 0.34rem;
    background-color: rgba(255, 255, 255,0.8);
    color: #000;
}

.row .radio-label{
    cursor: pointer;
    padding: 0.35rem;
}
table{
    position: relative;
    width: 100%;
    padding: 0.25rem;
    overflow-x: auto;
    border: 1px solid rgba(208, 215, 216, 0.7);
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


table tbody tr{
    background-color: rgba(208, 215, 216, 0.8);
    font-size: 11px;
}

.footer-item{
    flex-direction: column;
    text-decoration: none;
    line-height: 25px;
    font-size: 12px;
    text-transform: capitalize;
    margin: 3px;
    padding: 2px;
    padding-left: 0.65rem;
    padding-right: 0.65rem;
    text-align: center;
    background-color: rgba(255, 255, 255,0.8);
    color: #000;
    border-radius: 6px 6px;
    z-index: 3;
}
.footer-item:hover{
    background-color: #fff;
    color: #000;
}

.footer{
    position: fixed;
    display: block;
    /* width: 100%; */
    right: 15px;
    left: 5px;
    margin-left: auto;
    margin-right: auto;
    bottom: 2px;
    line-height: 20px;
    text-decoration: none;
    align-items:center !important;
    justify-content:space-around !important;
    align-content: center !important;
    text-align: center;
    background-color: rgba(241, 246, 247, 0.9);
    border-radius: 10px 10px;
    z-index: 3;
}

/* .swalwidth{
    width: 80% !important;
    top:10px !important;
} */

/* .footer{
    position: fixed;
    display: flex;
    width: 95%;
    right: 5px;
    left: 5px;
    margin-left: auto;
    margin-right: auto;
    bottom: 2px;
    line-height: 40px;
    text-decoration: none;
    align-items:center !important;
    justify-content:space-around !important;
    align-content: center !important;
    text-align: center;
    background-color: rgba(241, 246, 247, 0.8);
    border-radius: 10px 10px;
    z-index: 3;
} */